test1Xamrin/test1Xamrin/Views/ImageZoomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mr:ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test1Xamrin.ImageZoomer"
             xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             xmlns:local="clr-namespace:test1Xamrin"
             Title="{i18n:Translate TitoloFormVisualizzazioneFoto}" 
                DownCommand="{Binding DownCommand}" 
                UpCommand="{Binding UpCommand}" 
                TappingCommand="{Binding TappingCommand}" 
                TappedCommand="{Binding TappedCommand}" 
                DoubleTappedCommand="{Binding DoubleTappedCommand}"
                LongPressingCommand="{Binding LongPressingCommand}" 
                LongPressedCommand="{Binding LongPressedCommand}" 
                PanningCommand="{Binding PanningCommand}" 
                PannedCommand="{Binding PannedCommand}" 
                SwipedCommand="{Binding SwipedCommand}" 
                PinchingCommand="{Binding PinchingCommand}" 
                PinchedCommand="{Binding PinchedCommand}" 
                RotatingCommand="{Binding RotatingCommand}" 
                RotatedCommand="{Binding RotatedCommand}"
             xmlns:i18n="clr-namespace:test1Xamrin">
    <ContentPage.Content>
        <Image Source="{Binding ImageSource}" x:Name="myimg" Scale="{Binding Scale}" Rotation="{Binding Rotation}" 
               TranslationX="{Binding TranslationX}" TranslationY="{Binding TranslationY}" 
               AnchorX="{Binding AnchorX}" AnchorY="{Binding AnchorY}" />
    </ContentPage.Content>
</mr:ContentPage>