test1Xamrin/test1Xamrin/CONTENTVIEW/ClientiCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test1Xamrin.ClientiCell"
              xmlns:i18n="clr-namespace:test1Xamrin">
    <ContentView.Resources>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Spacing="0" Padding="5,0,5,0">
            <Grid Padding="5,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <Label FontFamily="{StaticResource MediumFontFamily}" FontSize="20" VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand" Text="{Binding CompanyName}" />
                    <Label FontSize="{StaticResource StandardLabelFontSize}" VerticalOptions="Center" 
                        HorizontalOptions="StartAndExpand" Text="{Binding IndirizzoCompleto}" />
                    <Label FontSize="{StaticResource StandardLabelFontSize}" VerticalOptions="Center" 
                        HorizontalOptions="StartAndExpand" Text="{Binding Telephone, StringFormat='Tel: {0}'}" />
                    <StackLayout Orientation="Horizontal" Spacing="3">
                        <Label FontSize="{StaticResource StandardLabelFontSize}" VerticalOptions="Center" 
                            HorizontalOptions="Start" Text="{i18n:Translate FormClientiCellLabelPIVA}" />
                        <Label FontSize="{StaticResource StandardLabelFontSize}" VerticalOptions="Center" 
                            HorizontalOptions="StartAndExpand" Text="{Binding TaxIDNumber}" />
                    </StackLayout>
                    <Label FontSize="{StaticResource StandardLabelFontSize}" VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand" Text="{Binding RecapitoUnbound}" />
                    <Label FontSize="{StaticResource StandardLabelFontSize}" VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand" Text="{Binding Email, StringFormat='Email: {0}'}" />
                    <StackLayout Orientation="Horizontal" Spacing="3">
                        <Label FontSize="{StaticResource StandardLabelFontSize}" VerticalOptions="Center" 
                            HorizontalOptions="Start" Text="{i18n:Translate FormClientiCellLabelCodiceFiscale}" />
                        <Label FontSize="{StaticResource StandardLabelFontSize}" VerticalOptions="Center" 
                            HorizontalOptions="StartAndExpand" Text="{Binding FiscalCode}" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>