test1Xamrin/test1Xamrin/SabicomChatView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikConversationalUI="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI" 
             
             xmlns:local="clr-namespace:test1Xamrin"
             x:Class="test1Xamrin.SabicomChatView">

    <ContentView.Resources>
        <ResourceDictionary>
            <local:TelerikItemConverter x:Key="SimpleChatItemConverter" />
            <local:ImageConverter x:Key="myImageConverter" />

            <DataTemplate x:Key="ImportantMessageTemplate">
                <Grid Margin="0, 2, 0, 10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="20, 0, 20, 0">
                        <!--                    <Label Text="! " FontAttributes="Bold" FontSize="Medium" />
                    <Label Text="{Binding Text, Converter={StaticResource myImageConverter}}" FontSize="Medium" />
-->
                        <Image Source="{Binding Text, Converter={StaticResource myImageConverter}}" Aspect="AspectFit" WidthRequest="100" />
                    </StackLayout>
                </Grid>
            </DataTemplate>
            <local:TelerikItemTemplateSelector x:Key="CustomChatItemTemplateSelector"
        ImportantMessageTemplate="{StaticResource ImportantMessageTemplate}" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <telerikConversationalUI:RadChat x:Name="chat"
                                         
                                         ItemTemplateSelector="{StaticResource CustomChatItemTemplateSelector}">
            <telerikConversationalUI:RadChat.TypingIndicator>
                <telerikConversationalUI:TypingIndicator x:Name="typingIndicator" />
            </telerikConversationalUI:RadChat.TypingIndicator>
        </telerikConversationalUI:RadChat>
    </ContentView.Content>
</ContentView>